{
  "manifest_version": 2,
  "name": "Text Revealer",
  "description": "Reveal deeper information about text you highlight on a web page.",
  "version": "1.1",
  "homepage_url": "https://github.com/semanticdata/text-revealer-firefox-extension/",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_ui": {
    "page": "src/options/index.html",
    "open_in_tab": false,
    "browser_style": true
  },
  "permissions": [
    "*://*/*",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "css": [
        "src/inject/text-revealer.css"
      ]
    },
    {
      "matches": [
        "*://*/*"
      ],
      "run_at": "document_start",
      "js": [
        "src/inject/text-revealer.js",
        "src/inject/init.js"
      ]
    }
  ]
}